# SpringCloud-master

./: .gitignore  install.sh  pom.xml  readme.md
AppTest/: API文档.md  docker-compose.yml
common/: pom.xml
nailservice/nail/: pom.xml
nailservice/nail/src/main/docker/: Dockerfile
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/: NailApplication.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/clients/: ApplicationClient.java  UserClient.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/config/: FeiginClientConfig.java  MyRedisConfig.java  WebServerMvcConfigurerAdapter.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/dao/: NailMapper.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/entity/form/: NailForm.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/entity/param/: NailParam.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/entity/po/: Nail.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/entity/pojo/: Application.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/entity/vo/: NailVo.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/rest/: NailController.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/service/: INailService.java
nailservice/nail/src/main/java/com/springboot/cloud/nailservice/nail/service/impl/: NailService.java
nailservice/nail/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
nsclc-service/: pom.xml
nsclc-service/db/: nsclc.sql
nsclc-service/nsclc/: pom.xml
nsclc-service/nsclc/src/docker/: Dockerfile  start.sh
nsclc-service/nsclc/src/docker/server/datas/: features_name.npy  model.pkl
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/: NsclcApplication.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/config/: BusConfig.java  FeignOkHttpConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  ThriftConfig.java  WebServerMvcConfigurerAdapter.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/dao/: ModelMapper.java  NSCLCDiagnosisMapper.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/entity/form/: ModelForm.java  ModelQueryForm.java  ModelUpdateForm.java  NSCLCDiagnosisForm.java  NSCLCDiagnosisQueryForm.java  NSCLCDiagnosisUpdateForm.java  SaveDiagForm.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/entity/param/: ModelQueryParam.java  NSCLCDiagnosisQueryParam.java  PredictParam.java  UploadImageParam.java  UploadMaskParam.java  UploadModelParam.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/entity/po/: Model.java  NSCLCDiagnosis.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/events/: EventSender.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/exception/: FileSaveErrorException.java  FileTypeErrorType.java  FileTypeNotAllowedException.java  GlobalExceptionHandlerAdvice.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/rest/: FileController.java  ModelController.java  NsclcController.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/service/: IFileService.java  INsclcService.java  ImodelService.java
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/thrift/: predictNSCLC.thrift
nsclc-service/nsclc/src/main/java/com/springboot/cloud/nsclcservice/nsclc/utils/: MyStringsUtil.java
nsclc-service/nsclc/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+197 files in other folders)
