user nginx; # 配置用户名为nginx
worker_processes auto; # 允许生成的进程数，默认为1，auto表示和CPU内核有关，有几个内核，就会开启几个进程
error_log /var/log/nginx/error.log; # 指定日志路径，级别，这个设置可以放入全局块，http块，server块，级别依次为：debug|info|notice|warn|error|crit|alert|emerg
pid /run/nginx.pid; # 指定nginx进程运行文件存放地址

include /usr/share/nginx/modules/*.conf; # include 指定包含其他扩展配置文件

events {
    worker_connections 1024; # 最大连接数，默认为512
}

http {
    # 设置日志格式，默认为 conbined
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # nginx 访问日志存放位置

    sendfile            on; # 允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    tcp_nopush          on; # 减少网络报文段的数量
    tcp_nodelay         on;
    keepalive_timeout   65; # 连接超时时间，默认为75s，可以在http块，server块，location块。
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types; # 文件扩展名与文件类型映射表
    default_type        application/octet-stream; # 默认文件类型，默认为 text/plain

    include /etc/nginx/conf.d/*.conf; # 包含的子配置项位置及文件

    server {
        listen       80 default_server; # 监听 80 端口，default_server 表示默认服务器
        listen       [::]:80 default_server; # 为 IPv6 设置
        server_name  _; # 配置域名
        access_log   /var/log/nginx/flaskapp_access.log;
        error_log    /var/log/nginx/flaskapp_error.log;
        root         /usr/share/nginx/html; # 服务器默认启动目录

        include /etc/nginx/default.d/*.conf;

        location / {  # 用于做URL匹配                                                               
            proxy_pass http://flask:8000;  # 将固定的请求路由到新的uri                                 
            proxy_redirect     off;        # 关闭重定向                                     
            proxy_set_header   Host                 $http_host;                 
            proxy_set_header   X-Real-IP            $remote_addr;               
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for; 
            proxy_set_header   X-Forwarded-Proto    $scheme;                    
        }                                                                           
                                                                                
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {                            
             proxy_pass  http://flask:5000;                                   
             expires 30d; # 静态文件30天后在客户端浏览器的缓存到期                                                      
        }
                                                                           
        location ~ .*\.(js|css)?$ {                                                 
            proxy_pass http://flask:5000;                                     
            expires 15d;                                                        
        }

        error_page 404 /404.html; # 配置404页面
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html; # 错误状态码的显示页面，配置后需要重启
            location = /50x.html {
        }
    }
}
